---
apiVersion: v1
kind: Secret
metadata:
  name: nginx-secret
data:
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURjVENDQWxtZ0F3SUJBZ0lVSVNlQXFTY2c5
    MUdQeUNZaGpIOFhxU2VCOHdJd0RRWUpLb1pJaHZjTkFRRUwKQlFBd1NERUxNQWtHQTFVRUJoTUNV
    bFV4RERBS0JnTlZCQWdNQTBKVlVqRUxNQWtHQTFVRUJ3d0NWVlV4RVRBUApCZ05WQkFvTUNFNWxk
    RzlzYjJkNU1Rc3dDUVlEVlFRTERBSkNNVEFlRncweU16RXhNalV3TmpJME5EbGFGdzB5Ck5ERXhN
    alF3TmpJME5EbGFNRWd4Q3pBSkJnTlZCQVlUQWxKVk1Rd3dDZ1lEVlFRSURBTkNWVkl4Q3pBSkJn
    TlYKQkFjTUFsVlZNUkV3RHdZRFZRUUtEQWhPWlhSdmJHOW5lVEVMTUFrR0ExVUVDd3dDUWpFd2dn
    RWlNQTBHQ1NxRwpTSWIzRFFFQkFRVUFBNElCRHdBd2dnRUtBb0lCQVFDNG4xRnY1NzhiOGt5TWJq
    T2dQOHFwTUUrNnJKRjJFUDl4CnNIREZ3cHNrR0RRUFA1a1NMMUF1OG9PUEh3US91MjZXbkI3UElO
    THJoMWJhWmJGQUxnQTd1S0dzUU5IQ3RKVTcKTllQamJCR0I5a0RkSUNWQzJDaDlMdUxyWTZpUEdt
    MzNzSENiNGxqZDB1TldDR0d3Wmg5YStMcG5wdE4vRjlOcwpPV1BhOFFyQ2R6SDdtYkQ0c1NEa2lw
    YS9USHkvcUNtdmxBRE4waTg1a3oxenBGUndaSit1bTFBbi9Rb09OMU52ClIvM2d1SXpUVEZjMGtG
    Sy9sd3V2VkRVaDl0cks0WFVDSG8rMzllZlUwL1BpT0ZYdmVoaTFKYWgwaDBpU3dEWDcKSDA0Rjcy
    Y0dCR1hIRytsbW5zaklTcDB1aVd1SDNTK0RGRllVWFl6K0doYkRIR3BSZTJYREFnTUJBQUdqVXpC
    UgpNQjBHQTFVZERnUVdCQlRGeFd5OTA3NTNwUm1yR0c4YWZWUDNYRmhacVRBZkJnTlZIU01FR0RB
    V2dCVEZ4V3k5CjA3NTNwUm1yR0c4YWZWUDNYRmhacVRBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUEw
    R0NTcUdTSWIzRFFFQkN3VUEKQTRJQkFRQThGU21URklFUkRnVXQwSUE0bUY1a1lvSzRSQ0RJSVVG
    YStOaEpQZ2kvK2xRMGFYbjFhYlpHbS8wdwpsOG9VZGZGc0o4WTExSUFNVlFjT1h0VFJBcWtyMGlS
    MDhDUjN5MzdtZS9CWGZKajNKdGlVYXE1cG9sUEszZmxmClpGM3J1QkdkZ092YTlIazZ4MitFNmE5
    Um9GWG9BMzJaT2xSbG9UcXFGcjBvRmpKL1hiSzdTMERSMngxeDNJZ28KTmhoM1BiNWdUU2FXSnE3
    NklDYm9yK2Vyc2RJT1NaK0hCNU5yR0FGcXhBWm1vN2YzU2JuUHNxaEY2TjE1RmxSSApjQjhZbGRq
    MDNZcENmcU1UYzRoR1pPVUNXWHIyMEo0RWpJUGkrTFZyaDZENkpwYUdXcXdCYWMwYUtqcFNxU0t1
    CkRRZlZnWUdvNyt2TWdCdmdkN3BxLzB2Mnl2YnkKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
  tls.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2QUlCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQktZd2dnU2lBZ0VBQW9JQkFRQzRuMUZ2NTc4YjhreU0KYmpPZ1A4cXBNRSs2ckpGMkVQOXhz
    SERGd3Bza0dEUVBQNWtTTDFBdThvT1BId1EvdTI2V25CN1BJTkxyaDFiYQpaYkZBTGdBN3VLR3NR
    TkhDdEpVN05ZUGpiQkdCOWtEZElDVkMyQ2g5THVMclk2aVBHbTMzc0hDYjRsamQwdU5XCkNHR3da
    aDlhK0xwbnB0Ti9GOU5zT1dQYThRckNkekg3bWJENHNTRGtpcGEvVEh5L3FDbXZsQUROMGk4NWt6
    MXoKcEZSd1pKK3VtMUFuL1FvT04xTnZSLzNndUl6VFRGYzBrRksvbHd1dlZEVWg5dHJLNFhVQ0hv
    KzM5ZWZVMC9QaQpPRlh2ZWhpMUphaDBoMGlTd0RYN0gwNEY3MmNHQkdYSEcrbG1uc2pJU3AwdWlX
    dUgzUytERkZZVVhZeitHaGJECkhHcFJlMlhEQWdNQkFBRUNnZ0VBS2sxekF3R21VL2gyV3IwTGZq
    M3ZxVW1sRXlCa2FobWw5ajVYOExCUkRQbXcKd0FleUFxMHRvYncyc2M0SkVyTlhPUkpIcXUwWjl4
    YTVLMnllcXhaL1BpL2xkNHNZcFJUc2xyY0I0OVBJeFM4UQpHTHE3WHZBWmd1bUIzQzZuR2pjVG1H
    dm91WWNwRnBheU9XM05PSGFGMjduZk9FM002ek9oNFl2YTJmbGVIa1Y5CmpIS3FleWwxOHUxb1Jn
    RkR4MTI4c3lxSkNaNFdjUnRjN3Y0QlNDdEhscVFjODNYODNMZmVUeWJxVXVGSXZrUjcKcnFWdW40
    OVlvM2VvbWwvOEN3VmZOejVLdWg1OW1UNHJPUW5pSWhqSXU3OWEwZU4xWWNhT0hEdktxekRpOVdQ
    aQplTXlpVzVQWjJSVnV6aWxZcXgxNTl2dHl4QmtJSzZsT1g2L3Voa2E3d1FLQmdRRC85YzhtZHcr
    MDVYekNKZ0NtCnFYTUNRVG9NcnVoL21UbitFVUpRL2E3TUpBNmM2REdEYWx4UVBsOWxCeElUMVRm
    S0ROTjF2dDlRMFV5ZFZmblQKa29iVWlSVUp0aVBHUVB4KzlwVzhVNWt6dGRQT3BkV1BQOGxuWisw
    ejJHb01PT1ZKNFg1Y0NLS2JKUmlvUzFZdAoxRTkyVGNYR1hzYThQRXI1RWoxeEt4Wm1nd0tCZ1FD
    NHBxc3V2N2hWRmZnSUFoK0tmRXg5MHJEL0xIanB2M2JpCmUvSi9sb2tRQ1g1VHhXYUxyc2VBSzBE
    YzhXdjRlZFh6eWp5TUxjUnZqN0t0RktESWlPeUUwK0I3S29rN0JxdjgKTVM0bzdDckVHbFNsUU1o
    YjQ1VW1ZQloxOG5DLzd1dnpWamsvaGRLT20yek8wV0hyemNteVdON01yaTlzZnJlbQpJQjdXOHNU
    ZndRS0JnQ1FpYTVBZWx0VU80TUgzNDNlanpGeXhJS1RSdkhqbkJNemRXdU5jTE9VYzRnTTh0R0M5
    CkR6TTAydnJFT01VY0FMaEJmMGpNSFhLbldZMk1xYXc0cjFncDBoS0E2Q1FBNEtSNzR6K20vYVhU
    TVllbTJiTlQKYWZkek1JVjFNK050MU5ETlNLMXRlcWMwWVhyQXgvWElWejk0VTBkaDhlUjVEb3lE
    Q3JHRFI3SkpBb0dBUlE5WQowTGcxdWVUb2loNDVLN05IYkh1alpSeDk4SGFDZ1R4NE9zM1RYMk1k
    a3prdUhDbjNSWEZuNWZxSk5qcGpFYlhlCnBWTHN1QWpYZTdKT1hCSVIyNi9lc2xIN1YwOHNmYnJy
    RjdVVVhabTNkTUxnN0xVV2NHN1psNjFnQy9qUTJJYTAKREpVQlpnS3RWRUN0VGVMK2Y2eUxUNlFK
    NnBzT0Zwekd5LytxTUVFQ2dZQXVsd2JjOXY1ODMrQU1sR1dWK1h0ZApzdUNSdW9jc2V3aDNMYTc3
    dE1vUUlEWnd0KzQyRFJFeU1ZQVB1bStyTVd1N2F4S1V3eVlFeFdwUU9wVjNISTJqCmpvTFBpSE9n
    TWgzd2lmZ1NyWTNDWTY5Nnl2clBacFcvN1pvL3AxdWplOTRxb1JDVkd5ZW5tZUYyOTJiOE05aEcK
    REFRRGFBNUIweDVvTEg1anBPZTJMUT09Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
type: kubernetes.io/tls
